/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }
 
 ul {
     margin: 0;
     padding: 0;
 }

b {
    font-weight: bold;
}

.header {
    padding-left: 30px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 30px;
    background-color: #F4F4F4;
}

.header > h3 {
    font-weight: 400;
    font-size: 21px;
    color: #333333;
    padding: 15px 0;
    margin: 0;
 }

.header > .close-button {
    color: #666666;
}