/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
 }
 
 ul {
     margin: 0;
     padding: 0;
 }

b {
    font-weight: bold;
}

.header {
    padding-left: 30px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 35%; /*  5px; */
    background-color: #106ebe;
}

.header > h3 {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    padding: 8px 0;
    margin: 0;
 }

.header > .close-button {
    color: #666666;
}

.message-bar-container {
    padding-left: 30px;
    padding-right: 15px;
}

.suggestions-enabled-message {
    padding-top: 10px;
    padding-bottom: 10px;
}

.ms-Spinner {
    margin-top: 30px;
    margin-bottom: 10px;
}

.results-message {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 10px;
    padding-left: 5px;
}

.results-message > img {
    margin: auto;
    margin-bottom: 5px;
    margin-top: 10px;
    width: 64px;
    height: auto;
    
}

.message-text.centered {
    text-align: center;
}

.suggestions {
    padding: 0 0 0 30px;
    display: flex;
    flex-direction: column;
}

.short-text-option,
.long-text-option {
    padding: 10px;
    margin-bottom: 15px;
    font-size: 12px;
    background-color: white;
    border: 1px solid #E6E6E6;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    text-align: left;
    cursor: pointer;
    display: flex;
}

.short-text-option span {
    width: 80%;
}

.short-text-expand{
    color: #106ebe;
    border: none;
    background: none;
    right: 0;
    position: absolute;
    vertical-align: middle;
    font-weight: bold;
}

.long-text-option-content {
    display: flex;
    flex-direction: column;
}

.long-text-option-content > .view-more-button {
    margin-top: 5px;
    text-decoration: underline;
}

.long-text-option-text {
    line-height: 16px;
    max-height: unset;
}

.long-text-option-text.collapsed {
    line-height: 16px;
    max-height: calc(16px * 8);
    overflow: hidden;
}

.short-text-option:hover,
.long-text-option-text:hover {
    opacity: 70%;
    color: rgb(16, 74, 182);
}

.content-115 {
    display: block !important;
    width: 100%;
    line-height: normal;
}

.root-114{
    background-color: #fff !important;
}

.auto-header{
    width: 75%;
}