/* HeroesComponent's private CSS styles */
.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
.heroes li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}
.heroes li:hover {
  color: #2c3a41;
  background-color: #e6e6e6;
  left: .1em;
}
.heroes li.selected {
  background-color: black;
  color: white;
}
.heroes li.selected:hover {
  background-color: #505050;
  color: white;
}
.heroes li.selected:active {
  background-color: black;
  color: white;
}
.heroes .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color:#405061;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

input {
  padding: .5rem;
}
table { 
  width: 100%; 
  border-collapse: collapse; 
}
/* Zebra striping */
tr:nth-of-type(odd) { 
  background: #eee; 
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #ccc; 
  text-align: left; 
}
.tdwidth{
  width: 100% !important;
}

 

.loader-container{
    display: block;
    width: 100%;
    height: 100%;
}
.loader {
    
    width: 75px;
    height: 75px;
    animation: spin 2s linear infinite;
    margin: 10% auto;
  }
  
  
.wrapper {
  position: relative
}

.sidebar {

  width: 250px;
  height: 100%;
  padding: 22px 8px
}

.wrapper .sidebar ul li {
  padding: 15px
}

.wrapper .sidebar ul li a {
  color: #2e1c8a;
  display: block
}

.wrapper .sidebar ul li a .fas {
  width: 25px !important
}

.wrapper .sidebar ul li a .far {
  width: 25px !important
}

.wrapper .sidebar ul li:hover {
  background: #ffa908
}

.wrapper .sidebar ul li a:hover {
  color: #fff;
  text-decoration: none
}
.input-group
{
  
}
.nav-item
{
  padding: 2px !important;
}

.mat-list-item.active {
  background-color: red;
}
 .card  {
  margin-bottom:20px;
 }
 .img-fluid-letfmenu
 {
   width: 25px !important;
   padding-right: 3px;
 }
 .card-footer
 {
   text-align: end;;
 }
 
 .mat-grid-tile
 {
  background-color: #ece6eb !important;
 }
 

.imageurlclass
{
  height: 219px;
  width: 380px;
}
.mat-grid-tile.mat-grid-tile.active{
  background-color: #e2d21a !important;
}


.circle{ 
    border-radius: 100px;
    background-color: #ae411b;
    color: #fff3f3;
    padding : 4px 10px;
    
}

.circle.one-line{line-height: 49px;}
.circle.multi-line{
  padding-top:30px;
  height:70px;
  
}
.img-fluid-downloadImage
{
  width: 60px;
  height: 56px;
  margin-right: 13px;
  cursor: pointer;
}
.countcircle{
  text-align: -webkit-right;
  padding-right: 13px;
  position: relative;
}

.container {
  position: relative;
  text-align: right;
  color: white;
}
.countcircle img{
  width: 90px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 97%;
  /* right: 38%; */
  transform: translate(-50%, -50%);
  text-align: right;
}
.centered label{
  color: #2c3a41;
}

.float-container {
  border: 3px solid #fff;
  padding: 20px;
}

.float-child {
  width: 50%;
  float: left;
  padding: 20px;
  border: 2px solid red;
}  

#leftbox {
  float:left; 
  background:Red;
  width:25%;
  height:280px;
}
#middlebox{
  float:left; 
  background:Green;
  width:50%;
  height:280px;
}
#rightbox{
  float: right;
  margin-right: -10px;
  
}
.list-group-item
{
  position: unset !important;
}

input.largerCheckbox {
  width: 23px;
  height: 17px;
}

.modal-dialog-scrollable .modal-content
{
  max-height: 500px !important;
}

.modal-dialog.modal-dialog-scrollable
{
  max-width: 900px !important;
}

figure.mat-figure a
{
  color: black;
}

.mat-grid-list a{
  color: black !important;
}

.suggestionsearch
{
    width: 97%;
    margin-top: -24px;
    padding-left: 15px;
}
 
.container-fluid
{
    margin-top: 24px !important;
}